<title "Macfools :: Complete Apple Products Guide">
<maintitle "Apple Products Guide">
<whoweare "Who we are?">
<whowedo "This new initiative is designed for all those who love Apple products. Create your profile and share it with the world.">
<tab1 "Current catalogue">
<tab1desc "This is the current catalog of Apple. See if it is a good time to upgrade.">
<tab2 "My devices">
<tab2desc "Here's a glance, all your Apple devices.">
<tab3 "Wishlist">
<tab3desc "What will be your next purchase in the catalog of Apple?">
<tab4 "User profile">
<tab4desc "Here, the devices of the user profile">
<tab5 "Preferences">
<tab5desc "Set all options of your profile">
<tab6 "Product">
<orderby "Order by">
<orderoption1 "Newer">
<orderoption2 "Older">
<orderoption3 "Next model">
<logout "Logout">
<loginpanetitle "Login">
<loginpanetitleok "Welcome">
<loginpaneexplanation "Use your Twitter account to keep your preferences for our application.">
<loginpaneexplanationok "Share it with your followers your public profile of our application and see your Apple products.">
<legendpanetitle "Our philosophy">
<legendexplanation "This bar connects the last update and the next estimated.">
<legendoptiongood "Good time to buy">
<legendoptionregular "Good time to buy">
<legendoptionbad "Better hope the next model">
<newtag "New">
<dontbuytag "Don´t buy">
<nothanks "No, thanks">
<modeltitle "Model">
<dontownproduct "I haven't yet">
<ownproduct "I have">
<dontwantproduct "I do not want">
<wantproduct "I want">
<selectmodel "Select a model">
<podcastpanetitle "Podcast about Apple">
<similarModels "Similar models">
<howtouse "What´s that?">
<blog "Blog">
<applewatchapptitle "What Apple Watch choose?">
<applewatchapp "View app">