<title "@fedegarlo. Portfolio de un desarrollador web inquieto.">
<inviteme "INVITAME ;)">
<hititle "Hola, soy Fede García y os mostraré<br/>qué estuve haciendo todo este tiempo.">
<skilltitle1 "Construyendo webs">
<skill1 "Con una trayectoria de más de <strong>diez años</strong>, siempre he apostado por la presencia online de calidad. Los clientes han quedado satisfechos al ver conjugadas sus necesidades con aportaciones de buen gusto y experiencia.">
<skilltitle2 "Actualizando herramientas">
<skill2 "El mundo del web se mueve. Desde mis primeros desarrollos en php y mysql hasta mis últimos proyectos con html5 y css3. La formación y actualización de conocimientos es una constante necesaria para desempeñar bien este trabajo.">
<skilltitle3 "Observando el futuro">
<skill3 "Siempre atento a las tendencias y evolución del mercado, me intereso por ampliar el espectro de habilidades y entornos de trabajo. Presente en las redes sociales.">
<skilltitle4 "Técnicas de SEO y Social Media">
<skill4 "Trabajando en la formación en el campo del posicionamiento en buscadores y el manejo eficaz de las redes sociales para scar todo el beneficio que proveen las mismas a los comercios tradicionales y online.">
<skilltitle5 "Diseño y maquetación web">
<skill5 "Explorando las novedosas técnicas de maquetación de las que disponemos gracias a CSS3. Probando nuevos diseños siempre vigilando la vanguardia que suele venir del mundo de la tecnología.">
<skilltitle6 "Nuevos frameworks y dispositivos">
<skill6 "Como amante de todo tipo de gadgets, mantengo la curiosidad por expresarme a través de todos ellos.<br/>Aplicaciones para iPhone<br/>Diseño web adaptativo<br/>Desarrollos para dispositivos móviles<br/>">

<apptext "Aplicación gratuita para inventariar tus productos de Apple y guía para saber qué modelo comprar. Desarrollada con Backbone y Underscore.js, se trata de un experimento para probar el diseño adaptativo que provee Bootstrap 3. En continuo desarrollo, es mi proyecto actual donde investigar nuevos frameworks como Retina.js, internalización con L20N de Mozilla, API de Twitter... Échale un ojo y ya me cuentas.">
<heretitle "Hay código escrito por mí en todos estos sitios.">
<heretitledesign "Y aquí, mis pinitos en diseño gráfico.">
<slogan "Esto empieza ahora.">
<see "Ver">
<soon "Pronto">
<seeapp "Ver aplicación">
<footer "Aún queda mucho por hacer pero, de momento, esto está diseñado por <a href='http://twitter.com/fedegarlo' target='_blank'>@fedegarlo</a>">
<new "Nuevo">
<corpimg "Imagen corporativa">
<helping "Ayudando a la Transformación Digital.">
<watch_description "Catálogo relojes Apple.">
<wedding_description "Website para promocionar mi boda con Ana.">
<corpoderma_description "Website de contacto de clínica de depilación láser.">
<moneylabels_description "Aplicación de finanzas para Firefox OS.">
<abece_description "Site corporativo de una clínica de logopedia.">
<bevip_description "Administra listas de invitados en locales de ocio.">
<marjales_description "Portal de noticias e información política.">
<noreste_description "Gestor de contenidos para portal de asociación.">
<macfools_description "Aplicación web sobre productos Apple.">
<portfolio_description "Pequeña muestra de mis trabajos web.">
<first_avatar "Feliz.">
<first_avatar_text "Estoy muy orgulloso de traer hasta ti las pegatinas para Mensajes con las que expresar tus estados de ánimo de una forma muy jovial, divertida y colorida. Porque todos estamos enamorados de la nueva forma de enviar mensajes.">
<second_avatar "Tranquilo.">
<second_avatar_text "Porque cuando se dicen las cosas claras se descansa mejor. No des lugar a dudas y pon en tus conversaciones un toque de color y emoción que de un vistazo digan lo que estás pensando.">
<third_avatar "Cabreado.">
<third_avatar_text "No todos los días son iguales y no siempre vamos a estar de buen humor. Si no te gustan los lunes, las reuniones interminables, las noches de estudio o los consejos no solicitados, este es tu avatar.">
<for_messages "Stickers para Mensajes">
<salvatar "Pack de pegatinas para Mensajes de iOS.">
<salva "Aplicación móvil para seguir precios de Amazon.">
<salva_subtitle "Aplicación móvil para seguir precios de Amazon.">
<salva_first "Listar.">
<salva_first_text "Guarda tu lista de deseos de Amazon y descubre cuando bajan o suben de precio. Descubre ofertas que otros usuarios han encontrado y aprovéchalas por tiempo limitado.">
<salva_second "Seguir.">
<salva_second_text "En ocasiones, las ofertas de Amazon.es duran muy poco tiempo o se producen descuentos increíbles en unidades limitadas.">
<salva_third "Comprar.">
<salva_third_text "Recibe notificaciones push cuando baje o suba de precio y no te pierdas ninguna. Compra a un click desde la notificación.">