<title "@fedegarlo. Portfolio de un desarrollador web inquieto.">
<inviteme "INVITAME ;)">
<hititle "Hola, soy Fede García y os mostraré<br/>qué estuve haciendo todo este tiempo.">
<skilltitle1 "Construyendo webs">
<skill1 "Con una trayectoria de más de <strong>diez años</strong>, siempre he apostado por la presencia online de calidad. Los clientes han quedado satisfechos al ver conjugadas sus necesidades con aportaciones de buen gusto y experiencia.">
<skilltitle2 "Actualizando herramientas">
<skill2 "El mundo del web se mueve. Desde mis primeros desarrollos en php y mysql hasta mis últimos proyectos con html5 y css3. La formación y actualización de conocimientos es una constante necesaria para desempeñar bien este trabajo.">
<skilltitle3 "Observando el futuro">
<skill3 "Siempre atento a las tendencias y evolución del mercado, me intereso por ampliar el espectro de habilidades y entornos de trabajo. Presente en las redes sociales.">
<skilltitle4 "Técnicas de SEO y Social Media">
<skill4 "Trabajando en la formación en el campo del posicionamiento en buscadores y el manejo eficaz de las redes sociales para scar todo el beneficio que proveen las mismas a los comercios tradicionales y online.">
<skilltitle5 "Diseño y maquetación web">
<skill5 "Explorando las novedosas técnicas de maquetación de las que disponemos gracias a CSS3. Probando nuevos diseños siempre vigilando la vanguardia que suele venir del mundo de la tecnología.">
<skilltitle6 "Nuevos frameworks y dispositivos">
<skill6 "Como amante de todo tipo de gadgets, mantengo la curiosidad por expresarme a través de todos ellos.<br/>Aplicaciones para iPhone<br/>Diseño web adaptativo<br/>Desarrollos para dispositivos móviles<br/>">

<apptext "Aplicación gratuita para inventariar tus productos de Apple y guía para saber qué modelo comprar. Desarrollada con Backbone y Underscore.js, se trata de un experimento para probar el diseño adaptativo que provee Bootstrap 3. En continuo desarrollo, es mi proyecto actual donde investigar nuevos frameworks como Retina.js, internalización con L20N de Mozilla, API de Twitter... Échale un ojo y ya me cuentas.">
<heretitle "Hay código escrito por mí en todos estos sitios.">
<heretitledesign "Y aquí, mis pinitos en diseño gráfico.">
<slogan "Esto empieza ahora.">
<see "Ver">
<soon "Pronto">
<seeapp "Ver aplicación">
<footer "Aún queda mucho por hacer pero, de momento, esto está diseñado por <a href='http://twitter.com/fedegarlo' target='_blank'>@fedegarlo</a>">
<new "Nuevo">
<corpimg "Imagen corporativa">
<helping "Ayudando a la Transformación Digital.">
<watch_description "Catálogo relojes Apple.">
<wedding_description "Website para promocionar mi boda con Ana.">
<corpoderma_description "Website de contacto de clínica de depilación láser.">
<moneylabels_description "Aplicación de finanzas para Firefox OS.">
<abece_description "Site corporativo de una clínica de logopedia.">
<bevip_description "Administrador de listas de invitados en locales de ocio.">
<marjales_description "Portal de noticias e información para una asociación política.">
<noreste_description "Gestor de contenidos para portal de asociación.">