<title "Macfools :: Guía Completa de Productos Apple">
<maintitle "Guía Productos Apple">
<whoweare "¿Quiénes somos?">
<whowedo "Esta nueva iniciativa está pensada para todos los que aman los productos de Apple. Crea tu perfil y compártelo con el mundo.">
<tab1 "Catálogo actual">
<tab1desc "Éste es el catálogo actual de Apple. Observa si es un buen momento para actualizar.">
<tab2 "Mis dispositivos">
<tab2desc "Aquí tienes de un vistazo, todos tus dispositivos de Apple.">
<tab3 "Lista de deseos">
<tab3desc "¿Cuál será tu siguiente compra del catálogo de Apple?">
<tab4 "Perfil de usuario">
<tab4desc "Estos son los dispositivos del catálogo del usuario">
<tab5 "Preferencias">
<tab5desc "Configura aquí todas las opciones de tu perfil">
<tab6 "Producto">
<orderby "Ordenar por">
<orderoption1 "Más reciente">
<orderoption2 "Más antiguo">
<orderoption3 "Próximo modelo">
<logout "Cerrar Sesion">
<loginpanetitle "Iniciar sesión">
<loginpanetitleok "Bienvenido">
<loginpaneexplanation "Utiliza tu cuenta de Twitter para conservar tus preferencias sobre nuestra aplicación.">
<loginpaneexplanationok "Comparte con tus seguidores tu perfil público de nuestra aplicación.">
<legendpanetitle "Nuestra filosofía">
<legendexplanation "Esta barra relaciona la última fecha de actualización y la próxima estimada.">
<legendoptiongood "Buen momento para comprar.">
<legendoptionregular "Etapa intermedia. Es buen momento.">
<legendoptionbad "No compres. Pronta actualización.">
<newtag "Nuevo">
<dontbuytag "No comprar">
<nothanks "No, gracias">
<modeltitle "Modelo">
<dontownproduct "Ya no lo tengo">
<ownproduct "Lo tengo">
<dontwantproduct "Ya no lo quiero">
<wantproduct "Lo quiero">
<selectmodel "Selecciona tu modelo">
<podcastpanetitle "Podcast sobre Apple">
<similarModels "Modelos similares">
<howtouse "¿Qué es esto?">
<blog "Blog">
<applewatchapptitle "¿Qué Apple Watch elegir?">
<applewatchapp "Usa nuestra app">
