<title "@fedegarlo. The portfolio of a web developer restless.">
<inviteme "INVITE ME ;)">
<hititle "Hi, I'm Fede García and I will show <br/> what I was doing all this time.">
<skilltitle1 "Building websites">
<skill1 "With a history of over <strong>ten years </strong>, I have always been committed to quality online presence. Customers have been pleased to see their needs conjugated with input and tasteful experience.">
<skilltitle2 "Updating tools">
<skill2 "The world of web is moving. From my earliest developments in php and mysql to my latest projects with html5 and css3. Training and updating of knowledge is constantly required to perform this job well.">
<skilltitle3 "Monitoring the Future">
<skill3 "Always attentive to trends and market developments, I am interested in expanding the range of skills and work environments. Present in social networks.">

<skilltitle4 "Techniques of SEO and Social Media">
<skill4 "Working on training in the field of search engine optimization and effective management of social networks to scar all provide the same benefit to traditional and online stores.">
<skilltitle5 "Web design and layout">
<skill5 "Exploring novel layout techniques available to us thanks to CSS3. Testing new designs always watching the forefront that usually comes from the world of technology.">
<skilltitle6 "New frameworks and devices">
<skill6 "As a lover of all kinds of gadgets, I keep wondering express myself through all of them.<br/>iPhone App Development<br/>Adaptive web design for mobile devices <br/>">

<apptext "Free application for your Apple products inventory and guide to know which model to buy. Developed with Backbone and Underscore.js, this is an experiment to test the adaptive design that provides Bootstrap 3. Continuous development is where my current project investigate new frameworks like Retina.js, L20N internalization with Mozilla, Twitter API ... Take a look and you tell me.">
<heretitle "In all these places there is a bit of my code.">
<heretitledesign "And here, some of my graphic design works.">
<slogan "This starts now.">
<see "See">
<soon "Soon">
<seeapp "See app">
<footer "Much remains to be done, but for now, this is designed by <a href='http://twitter.com/fedegarlo' target='_blank'>@fedegarlo</a>">
<new "New">
<corpimg "Corporate image">
<helping "Helping the Digital Transformation.">
<watch_description "Apple watches catalog.">
<wedding_description "Website to promote my wedding with Ana.">
<corpoderma_description "Contact Website laser hair removal clinic.">
<moneylabels_description "Finance application for Firefox OS.">
<abece_description "Corporate Site of speech therapy clinic.">
<bevip_description "List Manager guests entertainment.">
<marjales_description "News and information portal for a political association.">
<noreste_description "Website content manager for partnership.">
<macfools_description "Apple products inventory app.">
<portfolio_description "Little portfolio about my work.">
<first_avatar "Happy.">
<first_avatar_text "I am very proud to bring to you the stickers for Messages with which to express your moods in a very youthful, fun and colorful. Because we all love the new way to send messages.">
<second_avatar "Calm.">
<second_avatar_text "Because when things are said clearly it is better rest. Do not give doubt in your conversations and put a touch of color and excitement to tell at a glance what you're thinking.">
<third_avatar "Angry.">
<third_avatar_text "Not all days are the same and not always going to be in good spirits. If you do not like Mondays, endless meetings, study nights or unsolicited advice, this is your avatar.">
<for_messages "Stickers for Messages">